# browser

./: .gitignore  .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  gbk2utf8.py  lint.xml  proguard.cfg
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  ErWeiMaChaKanActivity.java  ErWeiMaCreateActivity.java  ErWeiMaEntryActivity.java  ErWeiMaJieGuoActivity.java  ErWeiMaLiShilistActivity.java  ErWeiMaListActivity.java  ErWeiMaTuPianLiuLANActivity.java  PreferencesActivity.java  (+1 more)
app/src/main/java/com/qing/browser/activities/: AboutActivity.java  AddShortcutActivity.java  BaseActivity.java  BookmarksHistoryActivity.java  BookmarksListActivity.java  DownloadsListActivity.java  EditBookmarkActivity.java  HistoryListActivity.java  JianYiFanKuiActivity.java  KongJianGuanLiActivity.java  Middle_AD_Show.java  PageDownOrUpActivity.java  QuitDialogActivity.java  ScreenSwitchDialogActivity.java  SettingActivity.java  WelcomePageActivity.java
app/src/main/java/com/qing/browser/components/: CustomWebView.java  CustomWebViewClient.java
app/src/main/java/com/qing/browser/download/: DBHelper.java  Dao.java  DownloadAppIn.java  DownloadItem.java  DownloadListAdapter.java  DownloadManager.java  IDownloadEventsListener.java
app/src/main/java/com/qing/browser/events/: EventConstants.java  EventController.java
app/src/main/java/com/qing/browser/jnibase/: JniConstants.java
app/src/main/java/com/qing/browser/model/: UrlSuggestionItemComparator.java
app/src/main/java/com/qing/browser/net/: BookmarkMannager.java  BookmarkMiddleUtil.java  BookmarkRightUtil.java  IconInfo.java  ImageLoadUtil.java  URLUtil.java  UpdateImg.java
app/src/main/java/com/qing/browser/pic/: FileCache.java  ImageLoaderTest.java  RoundImageView.java
app/src/main/java/com/qing/browser/providers/: BookmarksProvider.java  BookmarksProviderWrapper.java  BookmarksUtil.java  HistoryProvider.java  HistoryUtil.java
app/src/main/java/com/qing/browser/receiver/: AlarmReceiver.java  BootOrShutDownReceiver.java  QingConnectionChange.java  QingConnectionChangeReceiver.java  QingConnectionChangeUtil.java
app/src/main/java/com/qing/browser/tongji/: LiuLiangTongji.java
app/src/main/java/com/qing/browser/ui/: BottomBar.java  EmptyViewMethodAccessor.java  FloatWindowToolView.java  FloatWindowTurnthepageView.java  ImageNumberView.java  KeyboardLayout.java  KeywordsFlow.java  LoadingLayout.java  MyGallery.java  MyPagerAdapter.java  MyTabGallery.java  MyWindowManager.java  PullToRefreshBase.java
app/src/main/java/com/qing/browser/user/: PublicWebViewActivity.java
app/src/main/java/com/qing/browser/utils/: AdShowUtil.java  AnimationManager.java  ApplicationUtils.java  Constants.java  ConstantsUrl.java  CrashHandler.java  DialogEditUtil.java  DialogImageUtil.java  DialogListUtil.java  DialogSearchEngineUtil.java  DialogUtil.java  FileUtils.java  IOUtils.java  Loading_Dialog.java  LocalHtmlProvider.java  StringUtil.java  TimeUtil.java  Tools.java  TransferUtils.java  UrlUtils.java  WebPageSave.java
app/src/main/java/com/qing/browser/xml/: FastXmlSerializer.java
app/src/main/java/com/universe/galaxy/ad/: AdInfo.java  AdUtil.java  YingYongXiaZaiActivity.java
app/src/main/java/com/universe/galaxy/download/: Download.java
app/src/main/java/com/universe/galaxy/jnibase/: JniConstants.java
app/src/main/java/com/universe/galaxy/receiver/: ConnectionChange.java  ConnectionChangeReceiver.java
app/src/main/java/com/universe/galaxy/util/: Constants.java  LLL.java  StringUtil.java  TongJi.java  Tools.java  TransferUtils.java  URLUtil.java
app/src/main/java/com/universe/galaxy/version/: NewVersionActivity.java  Version.java  VersionManagerUtil.java
app/src/main/jni/: Android.mk  Galaxy_Constans.c  QING_Constans.c
app/src/main/res/anim/: title_update_anim.xml
app/src/main/res/drawable/: bottom_bar_back.xml  bottom_bar_forward.xml  bottom_bar_homepage.xml  box_launcher_close.xml  box_launcher_top.xml  button_bg_blue_selector.xml  button_bg_dialog_selector.xml  button_bg_whiter_selector.xml  divider_shape.xml  er_wei_ma_anniu_selector.xml  float_window_next_selector.xml  header_button_bg_back_selector.xml  ic_btn_account.xml  ic_btn_find_prev.xml  ic_btn_go.xml  leba_shape_line.xml  list_selector.xml  loading_dialog_leba_shape_bg.xml  loading_gif.xml  read_list_item_bg.xml  selector_list_item_white.xml  tabs_button_bg_back_selector.xml  umeng_socialize_shareboard_item_background.xml  webview_fail_daohang_selector.xml  webview_fail_shuaxin_selector.xml  webview_fail_shuju_selector.xml  webview_fail_wifi_selector.xml  ying_yong_xia_zai_guan_bi_selector.xml
app/src/main/res/layout/: about_activity.xml  add_shortcut_list_item.xml  application_boxed.xml  bookmark_row.xml  bookmarks_history_activity.xml  bookmarks_list_activity.xml  bottom_bar.xml  dialog_blue_page.xml  dialog_bottom_ad_show.xml  dialog_edit_page.xml  dialog_list_page.xml  dialog_middle_ad_show.xml  download_finish_item.xml  download_row.xml  downloads_list_activity.xml  edit_bookmark_activity.xml  er_wei_ma_jieguo.xml  er_wei_ma_li_shi_cha_kan_shi_bai.xml  er_wei_ma_li_shi_list.xml  er_wei_ma_list.xml  er_wei_ma_tu_pian_liu_lan.xml  folder.xml  gridview_addbookmark_item.xml  gridview_menu_item.xml  history_list_activity.xml  keywordsflow.xml  keywordsflow_top.xml  kong_jian_guan_li_page.xml  launcher_main.xml  list_item.xml  loading_dialog_page.xml  loading_page.xml  menu_item.xml  menu_main.xml  notification_item.xml  notification_item_finish.xml  private_contact_item.xml  pull_to_refresh_header.xml  rename_folder.xml  temp_launcher.xml  (+11 more)
app/src/main/res/layout-land/: status_bar_recent_panel.xml
app/src/main/res/layout-port/: status_bar_recent_item.xml  status_bar_recent_panel.xml
app/src/main/res/raw/: adsweep
app/src/main/res/values/: arrays.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+236 files in other folders)
