# the config file for batch package.
application.package=com.qing.browser
ant.project.name=QingBrowser
java.encoding=utf-8

out.absolute.dir=C:/compile
gos.path=I:/keystore
gos.date=20140616

key.store=I:/keystore/keystore
key.store.password=2012cncoman
key.alias=keystore
key.alias.password=2012cncoman


app_version=V3.4.5
market_channels=1000,1001,