<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/status_bar_recents_item_padding"
    android:paddingRight="@dimen/status_bar_recents_item_padding" >

    <RelativeLayout
        android:id="@+id/recent_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingTop="@dimen/status_bar_height" >

        <FrameLayout
            android:id="@+id/app_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/status_bar_recents_thumbnail_left_margin"
            android:layout_marginTop="@dimen/status_bar_recents_thumbnail_top_margin"
            android:background="@drawable/recents_thumbnail_bg"
            android:foreground="@drawable/recents_thumbnail_fg"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/app_thumbnail_image"
                android:layout_width="@dimen/status_bar_recents_thumbnail_width"
                android:layout_height="@dimen/status_bar_recents_thumbnail_height"
                android:background="@color/white" />
        </FrameLayout>

        <TextView
            android:id="@+id/app_label"
            android:layout_width="@dimen/status_bar_recents_app_label_width"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/app_thumbnail"
            android:layout_below="@id/app_thumbnail"
            android:layout_marginLeft="@dimen/status_bar_recents_app_label_left_margin"
            android:layout_marginTop="@dimen/status_bar_recents_text_description_padding"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="@dimen/status_bar_recents_fading_edge_length"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/status_bar_recents_app_label_color"
            android:textSize="@dimen/status_bar_recents_app_label_text_size" />
    </RelativeLayout>

</FrameLayout>