<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/loading_linear"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <include layout="@layout/title_dialog" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dip" >

                <CheckBox
                    android:id="@+id/checkBox_key"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:button="@null"
                    android:drawableLeft="@drawable/checkbox_s"
                    android:gravity="center_vertical"
                    android:paddingLeft="1dip"
                    android:text="翻页按钮（点击按钮翻页）"
                    android:textColor="@color/textview"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/checkBox_volumeKey"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:button="@null"
                    android:drawableLeft="@drawable/checkbox_s"
                    android:gravity="center_vertical"
                    android:paddingLeft="1dip"
                    android:text="音量键翻页（音量键+-）"
                    android:textColor="@color/textview"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2.0px"
            android:background="@drawable/leba_shape_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/dialog_cancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_layout_height"
                android:layout_weight="1.0"
                android:background="@drawable/button_bg_dialog_selector"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/textview"
                android:textSize="@dimen/button_text_size"
                android:visibility="visible" />

            <View
                android:layout_width="1.0px"
                android:layout_height="fill_parent"
                android:background="@drawable/leba_shape_line" />

            <Button
                android:id="@+id/dialog_ok"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_layout_height"
                android:layout_weight="1.0"
                android:background="@drawable/button_bg_dialog_selector"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/textview_blue"
                android:textSize="@dimen/button_text_size"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>