<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/white_zone_layout_margin"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dialog_title_height"
            android:background="@drawable/box_launcher_top"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/grid_pop_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="发现"
                android:textColor="@color/title_textview"
                android:textSize="18dp" />

            <Button
                android:id="@+id/faxian_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/box_launcher_close"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/white_zone_layout_margin" >

            <GridView
                android:id="@+id/dragGridView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="1dp"
                android:listSelector="#00000000"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:verticalSpacing="1dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>