<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_title_bar"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/titlebar_bg"
    android:paddingLeft="5.0dip"
    android:paddingRight="5.0dip" >

    <ImageView
        android:id="@+id/item_back"
        style="@style/title_bar_back_button_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:src="@drawable/header_button_bg_back_selector" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/title_menu_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/tv_faxian_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_faxian"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="热门"
                    android:textColor="@color/title_textview"
                    android:textSize="@dimen/button_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_bookmark_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="自定义"
                    android:textColor="@color/title_textview"
                    android:textSize="@dimen/button_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_history_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center" >

                <TextView
                    android:id="@+id/tv_history"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="历史"
                    android:textColor="@color/title_textview"
                    android:textSize="@dimen/button_text_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>