<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title_ying_yong_xia_zai" >
    </include>

    <LinearLayout
        android:id="@+id/linear_webview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:visibility="gone" >

        <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_loading"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/guanbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:layout_weight="1.0"
            android:background="@drawable/ying_yong_xia_zai_guan_bi_selector"
            android:text="@string/guanbi"
            android:textColor="@color/black"
            android:textSize="20dip" />

        <Button
            android:id="@+id/xiazai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:layout_weight="5.0"
            android:background="@drawable/ying_yong_xia_zai_selector"
            android:text="@string/mianfeixiazai"
            android:textColor="@color/white"
            android:textSize="20dip" />
    </LinearLayout>

</LinearLayout>