<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/DownloadRowimage"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/download_ing" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.9"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/DownloadRow.FileName"
            style="@style/History.Title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:text="FileName" />

        <ProgressBar
            android:id="@+id/DownloadRow.ProgressBar"
            style="@style/Widget_ProgressBar_Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:layout_marginTop="3dip"
            android:indeterminate="false"
            android:maxHeight="5px"
            android:minHeight="5px" >
        </ProgressBar>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/DownloadRow.Url"
                style="@style/History.Url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

            <TextView
                android:id="@+id/DownloadRow.speed"
                style="@style/History.Url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/DownloadRow.StopBtn"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:background="@drawable/button_bg_blue_selector"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/white" />

</LinearLayout>