<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/umeng_socialize_shareboard_item_background"
	android:paddingBottom="4dip">

    <ImageView
        android:id="@+id/ItemImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/ItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ItemImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#FF000000" />

</RelativeLayout>