<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:id="@+id/guanli"
    android:padding="10dip" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_title"
            style="@style/History.Title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@+id/HistoryRow.Title" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        android:layout_gravity="center_vertical"
        android:button="@drawable/checkbox_s"  />

</LinearLayout>