<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#FF000000"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="打开连接"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/pop_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/leba_shape_line" />

</LinearLayout>